{
  "name": "faithful-fusion",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.3.0",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "vite": "^4.4.11"
  }
}
